# TWO WAY SERVER
import socket

host = 'localhost'
port = 9000

s = socket.socket()
s.bind((host,port))
s.listen(1)

c, address = s.accept()
print('A client connected')

while True:
    data = c.recv(1024)
    if not data:
        break
    print('From client : '+str(data.decode()))
    data1 = input("Enter response: ")
    c.send(data1.encode())

c.close()
................../.........................../..............................
# TWO WAY CLIENT
import socket
host = 'localhost'
port = 9000

s = socket.socket()
s.connect((host, port))

str = input("Enter Data: ")
while str!= 'exit':
    s.send(str.encode())

    data = s.recv(1024)
    data=data.decode()
    print("From server :"+data)

    str = input("Enter data: ")

s.close()
